# tune

./: .gitignore  HELP.md  java_pid15345_stderr  java_pid7723_stdout  pom.xml  qodana.yaml
src/main/java/com/performance/tune/: TuneApplication.java
src/main/java/com/performance/tune/controller/: Home.java
src/main/java/com/performance/tune/mongoconnection/: MongoClientConnection.java
src/main/java/com/performance/tune/sample/: AppConfig.java  CollectorsSample.java  CustomDynamicSchedule.java  ImmutableRecord.java  ImmutableSample.java  ImmutableTest.java  MyTask.java  NumberTypeSummaryStats.java  ParallelConcurrent.java  PartitionSample.java  Reduce.java  Sample.java  StreamToArray.java
src/main/java/com/performance/tune/sample/pojo/: Address.java  CD.java  Employee.java  Genre.java  Person.java  Recipe.java
src/main/java/com/performance/tune/sample/utility/: DataGenerator.java
src/main/java/com/performance/tune/service/: HomeService.java
src/main/resources/: Sample.txt
src/test/java/com/performance/tune/: TuneApplicationTests.java
